<?php
// Heading
$_['heading_title']                  = 'Thanh toán';

// Text
$_['text_cart']                      = 'Giỏ hàng';
$_['text_checkout_option']           = 'Bước %s: Tùy chọn thanh toán';
$_['text_checkout_account']          = 'Bước %s: Tài khoản &amp; Chi tiết thanh toán';
$_['text_checkout_payment_address']  = 'Bước %s: Chi tiết thanh toán';
$_['text_checkout_shipping_address'] = 'Bước %s: Chi tiết giao hàng';
$_['text_checkout_shipping_method']  = 'Bước %s: Phương thức vận chuyển';
$_['text_checkout_payment_method']   = 'Bước %s: Phương thức thanh toán';
$_['text_checkout_confirm']          = 'Bước %s: Xác nhận đơn hàng';
$_['text_modify']                    = 'Sửa đổi &raquo;';
$_['text_new_customer']              = 'Khách hàng mới';
$_['text_returning_customer']        = 'Khách hàng cũ';
$_['text_checkout']                  = 'Tùy chọn thanh toán:';
$_['text_i_am_returning_customer']   = 'Tôi là khách hàng cũ';
$_['text_register']                  = 'Đăng ký tài khoản';
$_['text_guest']                     = 'Thanh toán không cần đăng ký';
$_['text_register_account']          = 'Bằng cách tạo tài khoản, bạn có thể mua sắm nhanh hơn, cập nhật trạng thái đơn hàng và theo dõi các đơn hàng đã đặt trước đó.';
$_['text_forgotten']                 = 'Quên mật khẩu';
$_['text_your_details']              = 'Thông tin cá nhân';
$_['text_your_address']              = 'Địa chỉ';
$_['text_your_password']             = 'Mật khẩu';
$_['text_agree']                     = 'Tôi đã đọc và đồng ý với <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Tôi muốn sử dụng địa chỉ mới';
$_['text_address_existing']          = 'Tôi muốn sử dụng địa chỉ hiện có';
$_['text_shipping_method']           = 'Vui lòng chọn phương thức vận chuyển ưa thích cho đơn hàng này.';
$_['text_payment_method']            = 'Vui lòng chọn phương thức thanh toán ưa thích cho đơn hàng này.';
$_['text_comments']                  = 'Thêm ghi chú cho đơn hàng';
$_['text_recurring_item']            = 'Mục định kỳ';
$_['text_payment_recurring']         = 'Hồ sơ thanh toán';
$_['text_trial_description']         = '%s mỗi %d %s(s) cho %d lần thanh toán sau đó';
$_['text_payment_description']       = '%s mỗi %d %s(s) cho %d lần thanh toán';
$_['text_payment_cancel']            = '%s mỗi %d %s(s) cho đến khi hủy';
$_['text_day']                       = 'ngày';
$_['text_week']                      = 'tuần';
$_['text_semi_month']                = 'nửa tháng';
$_['text_month']                     = 'tháng';
$_['text_year']                      = 'năm';

// Column
$_['column_name']                    = 'Tên sản phẩm';
$_['column_model']                   = 'Mã sản phẩm';
$_['column_quantity']                = 'Số lượng';
$_['column_price']                   = 'Giá';
$_['column_total']                   = 'Tổng cộng';

// Entry
$_['entry_email_address']            = 'Địa chỉ Email';
$_['entry_email']                    = 'Email';
$_['entry_password']                 = 'Mật khẩu';
$_['entry_confirm']                  = 'Xác nhận mật khẩu';
$_['entry_firstname']                = 'Tên';
$_['entry_lastname']                 = 'Họ';
$_['entry_telephone']                = 'Điện thoại';
$_['entry_address']                  = 'Chọn địa chỉ';
$_['entry_company']                  = 'Công ty';
$_['entry_customer_group']           = 'Nhóm khách hàng';
$_['entry_address_1']                = 'Địa chỉ 1';
$_['entry_address_2']                = 'Địa chỉ 2';
$_['entry_postcode']                 = 'Mã bưu điện';
$_['entry_city']                     = 'Thành phố';
$_['entry_country']                  = 'Quốc gia';
$_['entry_zone']                     = 'Tỉnh / Thành phố';
$_['entry_newsletter']               = 'Tôi muốn đăng ký nhận bản tin %s.';
$_['entry_shipping']                 = 'Địa chỉ giao hàng và thanh toán của tôi giống nhau.';

// Error
$_['error_warning']                  = 'Có vấn đề khi xử lý đơn hàng của bạn! Nếu vấn đề vẫn tiếp tục xảy ra vui lòng thử chọn phương thức thanh toán khác hoặc liên hệ chủ cửa hàng bằng cách <a href="%s">nhấn vào đây</a>.';
$_['error_login']                    = 'Cảnh báo: Email hoặc mật khẩu không đúng.';
$_['error_attempts']                 = 'Cảnh báo: Tài khoản của bạn đã vượt quá số lần đăng nhập cho phép. Vui lòng thử lại sau 1 giờ.';
$_['error_approved']                 = 'Cảnh báo: Tài khoản của bạn cần được phê duyệt trước khi bạn có thể đăng nhập.';
$_['error_exists']                   = 'Cảnh báo: Email đã được đăng ký!';
$_['error_firstname']                = 'Tên phải từ 1 đến 32 ký tự!';
$_['error_lastname']                 = 'Họ phải từ 1 đến 32 ký tự!';
$_['error_email']                    = 'Email không hợp lệ!';
$_['error_telephone']                = 'Điện thoại phải từ 3 đến 32 ký tự!';
$_['error_password']                 = 'Mật khẩu phải từ 4 đến 20 ký tự!';
$_['error_confirm']                  = 'Xác nhận mật khẩu không khớp với mật khẩu!';
$_['error_address_1']                = 'Địa chỉ 1 phải từ 3 đến 128 ký tự!';
$_['error_city']                     = 'Thành phố phải từ 2 đến 128 ký tự!';
$_['error_postcode']                 = 'Mã bưu điện phải từ 2 đến 10 ký tự!';
$_['error_country']                  = 'Vui lòng chọn quốc gia!';
$_['error_zone']                     = 'Vui lòng chọn tỉnh / thành phố!';
$_['error_agree']                    = 'Cảnh báo: Bạn phải đồng ý với %s!';
$_['error_address']                  = 'Cảnh báo: Bạn phải chọn địa chỉ!';
$_['error_shipping']                 = 'Cảnh báo: Yêu cầu phương thức vận chuyển!';
$_['error_no_shipping']              = 'Cảnh báo: Không có tùy chọn vận chuyển. Vui lòng <a href="%s">liên hệ chúng tôi</a> để được hỗ trợ!';
$_['error_payment']                  = 'Cảnh báo: Yêu cầu phương thức thanh toán!';
$_['error_no_payment']               = 'Cảnh báo: Không có tùy chọn thanh toán. Vui lòng <a href="%s">liên hệ chúng tôi</a> để được hỗ trợ!';
$_['error_custom_field']             = '%s bắt buộc!';
$_['text_checkout_shipping_method']  = 'Bước %s: Phương thức giao hàng';
$_['text_checkout_payment_method']   = 'Bước %s: Phương thức thanh toán';
$_['text_checkout_confirm']          = 'Bước %s: Xác nhận đơn hàng';
$_['text_modify']                    = 'Sửa đổi &raquo;';
$_['text_new_customer']              = 'Khách hàng mới';
$_['text_returning_customer']        = 'Khách hàng cũ';
$_['text_checkout']                  = 'Tùy chọn thanh toán:';
$_['text_i_am_returning_customer']   = 'Tôi là khách hàng cũ';
$_['text_register']                  = 'Đăng ký tài khoản';
$_['text_guest']                     = 'Thanh toán không cần tài khoản';
$_['text_register_account']          = 'Bằng cách tạo tài khoản, bạn có thể mua sắm nhanh hơn, cập nhật trạng thái đơn hàng và theo dõi các đơn hàng đã đặt trước đó.';
$_['text_forgotten']                 = 'Quên mật khẩu';
$_['text_your_details']              = 'Thông tin cá nhân';
$_['text_your_address']              = 'Địa chỉ của bạn';
$_['text_your_password']             = 'Mật khẩu của bạn';
$_['text_agree']                     = 'Tôi đã đọc và đồng ý với <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Tôi muốn sử dụng địa chỉ mới';
$_['text_address_existing']          = 'Tôi muốn sử dụng địa chỉ có sẵn';
$_['text_shipping_method']           = 'Vui lòng chọn phương thức giao hàng ưa thích cho đơn hàng này.';
$_['text_payment_method']            = 'Vui lòng chọn phương thức thanh toán ưa thích cho đơn hàng này.';
$_['text_comments']                  = 'Thêm ghi chú cho đơn hàng';
$_['text_recurring_item']            = 'Mục định kỳ';
$_['text_payment_recurring']         = 'Hồ sơ thanh toán';
$_['text_trial_description']         = '%s mỗi %d %s cho %d lần thanh toán rồi';
$_['text_payment_description']       = '%s mỗi %d %s cho %d lần thanh toán';
$_['text_payment_cancel']            = '%s mỗi %d %s cho đến khi hủy';
$_['text_day']                       = 'ngày';
$_['text_week']                      = 'tuần';
$_['text_semi_month']                = 'nửa tháng';
$_['text_month']                     = 'tháng';
$_['text_year']                      = 'năm';

// Column
$_['column_name']                    = 'Tên sản phẩm';
$_['column_model']                   = 'Kiểu';
$_['column_quantity']                = 'Số lượng';
$_['column_price']                   = 'Đơn giá';
$_['column_total']                   = 'Tổng cộng';
