<?php
// Text
$_['text_subject']  = '%s - Chương trình đối tác';
$_['text_welcome']  = 'Cảm ơn bạn đã tham gia chương trình đối tác của %s!';
$_['text_login']    = 'Tài khoản của bạn đã được tạo và bạn có thể đăng nhập bằng địa chỉ email và mật khẩu của mình bằng cách truy cập trang web của chúng tôi hoặc theo URL sau:';
$_['text_approval'] = 'Tài khoản của bạn phải được phê duyệt trước khi bạn có thể đăng nhập. Sau khi được phê duyệt, bạn có thể đăng nhập bằng địa chỉ email và mật khẩu của mình bằng cách truy cập trang web của chúng tôi hoặc theo URL sau:';
$_['text_services'] = 'Khi đăng nhập, bạn sẽ có thể tạo mã theo dõi, theo dõi thanh toán hoa hồng và chỉnh sửa thông tin tài khoản của mình.';
$_['text_thanks']   = 'Cảm ơn,';
$_['text_new_affiliate']       = 'Đối tác mới';
$_['text_signup']             = 'Một đối tác mới đã đăng ký:';
$_['text_store']              = 'Cửa hàng:';
$_['text_firstname']          = 'Tên:';
$_['text_lastname']           = 'Họ:';
$_['text_company']            = 'Công ty:';
$_['text_email']              = 'Email:';
$_['text_telephone']          = 'Điện thoại:';
$_['text_website']            = 'Trang web:';
$_['text_order_status']       = 'Trạng thái đơn hàng:';
$_['text_password']           = 'Mật khẩu:';
$_['text_cheque']             = 'Séc';
$_['text_paypal']             = 'PayPal';
$_['text_bank']               = 'Chuyển khoản ngân hàng';
$_['text_payment_info']       = 'Thông tin thanh toán';
$_['text_cheque_payee']       = 'Người nhận séc:';
$_['text_paypal_email']       = 'Email PayPal:';
$_['text_bank_account_name']  = 'Tên tài khoản:';
$_['text_bank_account_number']= 'Số tài khoản:';
$_['text_bank_branch_number'] = 'Số chi nhánh ABA/BSB (số chi nhánh):';
$_['text_bank_swift_code']    = 'Mã SWIFT:';
