<?php

// Heading
$_['heading_campaign']                      = 'Chiến dịch quảng cáo Mua sắm thông minh';
$_['heading_mapping']                       = 'Ánh xạ Danh mục';
$_['heading_merchant']                      = 'Tài khoản Google Merchant Center';
$_['heading_shipping_taxes']                = 'Vận chuyển & Thuế';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Chiến dịch quảng cáo Mua sắm thông minh';
$_['step_connect']                          = 'Kết nối';
$_['step_mapping']                          = 'Ánh xạ Danh mục';
$_['step_merchant_account']                 = 'Tài khoản Merchant Center';
$_['step_shipping_taxes']                   = 'Vận chuyển &amp; Thuế';

// Help
$_['help_adult']                            = 'Sử dụng thuộc tính này để chỉ ra rằng các sản phẩm riêng lẻ chỉ dành cho người lớn vì chúng chứa nội dung người lớn như ảnh khoả thân, nội dung gợi dục hoặc nhằm mục đích tăng cường hoạt động tình dục. Google quan tâm đến những gì họ hiển thị cho người dùng, vì vậy nếu mô hình kinh doanh của bạn không hướng đến người lớn nhưng bạn đang bán một sản phẩm riêng lẻ hướng đến người lớn, bạn cần phải dán nhãn sản phẩm đó một cách rõ ràng để Google có thể hiển thị nội dung phù hợp và tuân thủ pháp luật cho những người mua sắm trực tuyến.';
$_['help_age_group']                        = 'Sử dụng thuộc tính này để đặt nhóm nhân khẩu học mà sản phẩm của bạn được thiết kế. Khi bạn sử dụng thuộc tính này, quảng cáo của bạn có thể xuất hiện trong các kết quả được lọc theo độ tuổi. Ví dụ: nếu kết quả được lọc theo "Phụ nữ" thay vì "Bé gái". Nhóm tuổi cũng có thể hoạt động cùng với Giới tính để giúp đảm bảo rằng người dùng thấy thông tin kích thước chính xác.';
$_['help_budget']                           = 'Ngân sách trung bình hàng ngày để chi tiêu cho chiến dịch này. Mọi chi tiêu cho quảng cáo sẽ được khấu trừ từ tín dụng đã mua của bạn. Tín dụng chỉ bị khấu trừ khi có người nhấp vào quảng cáo của bạn.';
$_['help_carrier_price_percentage']         = 'Ước tính giá vận chuyển theo phần trăm giá sản phẩm.';
$_['help_color']                            = 'Nếu sản phẩm có tùy chọn màu sắc, hãy chọn nó ở đây. Đây là thuộc tính bắt buộc đối với tất cả các mặt hàng may mặc trong nguồn cấp dữ liệu nhắm mục tiêu đến Brazil, Pháp, Đức, Nhật Bản, Vương quốc Anh và Hoa Kỳ cũng như tất cả các sản phẩm có sẵn với các màu khác nhau.';
$_['help_condition']                        = 'Cho người dùng biết về tình trạng của sản phẩm bạn đang bán. Việc đặt giá trị này một cách chính xác là rất quan trọng vì Google sử dụng nó để tinh chỉnh kết quả tìm kiếm.';
$_['help_cron_email']                       = 'Một bản tóm tắt của tác vụ CRON sẽ được gửi đến e-mail này sau khi hoàn thành.';
$_['help_cron_email_status']                = 'Bật để nhận bản tóm tắt sau mỗi tác vụ CRON.';
$_['help_feed']                             = 'Nếu một ngôn ngữ hoặc đơn vị tiền tệ không hoạt động, điều này có nghĩa là nó không được tìm thấy trên cửa hàng OpenCart của bạn. Để thiết lập, hãy vào Hệ thống > Địa phương hóa > Ngôn ngữ / Tiền tệ';
$_['help_gender']                           = 'Chỉ định giới tính mà sản phẩm của bạn được thiết kế bằng thuộc tính giới tính. Khi bạn cung cấp thông tin này, khách hàng tiềm năng có thể lọc sản phẩm một cách chính xác theo giới tính để giúp thu hẹp tìm kiếm của họ. Hãy nhớ rằng Google cũng sử dụng thông tin giới tính cùng với các giá trị bạn cung cấp cho Kích thước và Nhóm tuổi để chuẩn hóa các kích thước được hiển thị cho người dùng.';
$_['help_google_product_category']          = 'Sử dụng thuộc tính này để chỉ ra danh mục mặt hàng của bạn dựa trên phân loại sản phẩm của Google. Việc phân loại sản phẩm của bạn giúp đảm bảo rằng quảng cáo của bạn được hiển thị với các kết quả tìm kiếm phù hợp.';
$_['help_is_bundle']                        = 'Sử dụng thuộc tính Gói để chỉ ra rằng bạn đã tạo một gói: một sản phẩm chính mà bạn đã nhóm với các sản phẩm khác, khác nhau, được bán cùng nhau như một gói với một mức giá duy nhất. Thuộc tính này cho phép Google hiển thị quảng cáo của bạn trong các tình huống phù hợp bằng cách phân biệt mặt hàng của bạn với các gói do nhà sản xuất tạo, gói nhiều sản phẩm và các sản phẩm khác không có phụ kiện.';
$_['help_local_cron']                       = '<strong>Phương pháp này được khuyến nghị.</strong> Chèn lệnh này vào tab CRON của máy chủ web của bạn. Thiết lập nó để chạy mỗi giờ.';
$_['help_multipack']                        = 'Sử dụng thuộc tính Gói nhiều sản phẩm để chỉ ra rằng bạn đã nhóm nhiều sản phẩm giống hệt nhau để bán như một mặt hàng. Thuộc tính này cho phép Google hiển thị quảng cáo của bạn trong các tình huống phù hợp bằng cách phân biệt mặt hàng của bạn với các gói nhiều sản phẩm, gói sản phẩm và các sản phẩm khác do nhà sản xuất tạo.';
$_['help_remote_cron']                      = '<strong>Sử dụng phương pháp này trong trường hợp không thể sử dụng Phương pháp #1.</strong> Sử dụng URL này để thiết lập một tác vụ CRON thông qua một dịch vụ CRON dựa trên web. Thiết lập nó để chạy mỗi giờ.';
$_['help_roas']                             = 'ROAS mục tiêu cho phép bạn đặt giá thầu dựa trên lợi tức chi tiêu quảng cáo (ROAS) mục tiêu. Chiến lược Đặt giá thầu thông minh của Google Ads này giúp bạn nhận được nhiều giá trị chuyển đổi hoặc doanh thu hơn ở mức lợi tức chi tiêu quảng cáo (ROAS) mục tiêu bạn đặt. Giá thầu của bạn được tự động tối ưu hóa tại thời điểm đấu giá, cho phép bạn điều chỉnh giá thầu cho mỗi phiên đấu giá.';
$_['help_size']                             = 'Sử dụng thuộc tính kích thước để mô tả kích thước được tiêu chuẩn hóa của sản phẩm của bạn. Khi bạn sử dụng thuộc tính này, quảng cáo của bạn có thể xuất hiện trong các kết quả được lọc theo kích thước. Kích thước bạn gửi cũng sẽ ảnh hưởng đến cách các biến thể sản phẩm của bạn được hiển thị.';
$_['help_size_system']                      = 'Với thuộc tính này, bạn có thể giải thích hệ thống kích thước của quốc gia nào mà sản phẩm của bạn sử dụng. Thông tin này giúp tạo ra các bộ lọc chính xác, mà người dùng có thể sử dụng để thu hẹp kết quả tìm kiếm. Hệ thống kích thước mà bạn gửi sẽ ảnh hưởng đến tìm kiếm, lọc và cách các biến thể được hiển thị trong quảng cáo của bạn.';
$_['help_size_type']                        = 'Sử dụng thuộc tính này để mô tả kiểu cắt của sản phẩm của bạn. Thông tin này giúp tạo ra các bộ lọc chính xác, mà người dùng có thể sử dụng để thu hẹp kết quả tìm kiếm.';

// Entry
$_['entry_action']                          = 'Hành động';
$_['entry_adult']                           = 'Nội dung chỉ dành cho người lớn';
$_['entry_age_group']                       = 'Nhóm tuổi';
$_['entry_auto_advertise']                  = 'Tự động quảng cáo các danh sách mới?';
$_['entry_budget']                          = 'Ngân sách chiến dịch hàng ngày';
$_['entry_campaign']                        = 'Chiến dịch quảng cáo Mua sắm thông minh';
$_['entry_campaign_name']                   = 'Tên chiến dịch';
$_['entry_color']                           = 'Tùy chọn màu sắc';
$_['entry_condition']                       = 'Tình trạng';
$_['entry_country']                         = 'Quốc gia mục tiêu';
$_['entry_feed']                            = 'Nguồn cấp dữ liệu sản phẩm';
$_['entry_gender']                          = 'Giới tính';
$_['entry_google_product_category']         = 'Danh mục sản phẩm của Google';
$_['entry_is_bundle']                       = 'Gói sản phẩm';
$_['entry_max_transit_time']                = 'Thời gian vận chuyển tối đa (ngày)';
$_['entry_min_transit_time']                = 'Thời gian vận chuyển tối thiểu (ngày)';
$_['entry_multipack']                       = 'Gói nhiều sản phẩm (số lượng mặt hàng trong một gói)';
$_['entry_oc_category']                     = 'Danh mục OpenCart (tự động hoàn thành)';
$_['entry_roas']                            = 'ROAS';
$_['entry_setup_confirmation']              = 'Xác nhận thiết lập';
$_['entry_size']                            = 'Tùy chọn kích thước';
$_['entry_size_system']                     = 'Hệ thống kích thước';
$_['entry_size_type']                       = 'Loại kích thước';
$_['entry_status']                          = 'Trạng thái';

// Texts
$_['text_access_token']                     = 'Mã truy cập';
$_['text_acknowledge_add_campaign_1']       = 'Tôi xác nhận rằng các chiến dịch của tôi sẽ không hoạt động cho đến khi nguồn cấp dữ liệu sản phẩm của tôi được phê duyệt theo <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>yêu cầu của Google Merchant Center</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Tôi xác nhận rằng các chiến dịch của tôi sẽ không hoạt động cho đến khi tôi thiết lập chi tiết <a href="https://support.google.com/merchants/topic/7293661?hl=vi&ref_topic=7259125" target="_blank"><strong>Vận chuyển</strong></a> và <a href="https://support.google.com/merchants/topic/7294266?hl=vi&ref_topic=7259125" target="_blank"><strong>Thuế (chỉ ở Hoa Kỳ)</strong></a> cho tài khoản Merchant Center của tôi.';
$_['text_acknowledge_cron']                 = 'Tôi xác nhận rằng tôi đã thiết lập một tác vụ CRON tự động bằng một trong các phương pháp trên.';
$_['text_acknowledge_merchant_tos']         = 'Bằng cách mua quảng cáo Google Shopping, tôi đồng ý tuân thủ các điều khoản và chính sách của Google, bao gồm <a href="https://support.google.com/merchants/answer/160173?hl=vi" target="_blank">điều khoản dịch vụ của Merchant Center</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=vi" target="_blank">chính sách quảng cáo Mua sắm</a>, và <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">Điều khoản và Điều kiện của Google Ads</a>.';
$_['text_action']                           = 'Hành động';
$_['text_active']                           = 'Đang hoạt động';
$_['text_active_states']                    = 'Chọn các tiểu bang đang hoạt động';
$_['text_add_target']                       = 'Chiến dịch mới';
$_['text_ads_intro']                        = '<h3>Quan trọng</h3><p>Để sản phẩm của bạn được Google Merchant Center chấp nhận, vui lòng đảm bảo tuân thủ các yêu cầu sau:</p><ul><li>Sản phẩm OpenCart của bạn phải đáp ứng <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>chính sách quảng cáo Google Shopping</strong></a>.</li><li>Vui lòng đảm bảo cấu hình <a href="https://support.google.com/merchants/topic/7293661?hl=vi&ref_topic=7259125" target="_blank"><strong>Vận chuyển</strong></a> và <a href="https://support.google.com/merchants/topic/7294266?hl=vi&ref_topic=7259125" target="_blank"><strong>Thuế (chỉ ở Hoa Kỳ)</strong></a> trong tài khoản Google Merchant Center của bạn, hoặc thông qua tiện ích này từ mục <a href="%s" target="_blank"><strong>Vận chuyển & Thuế</strong></a>.</li><li>Tham khảo các cột <strong>Trạng thái Đích</strong> và <strong>Vấn đề về Mặt hàng</strong> để giải quyết mọi vấn đề phê duyệt với sản phẩm của bạn.</li></ul>';
$_['text_advertise']                        = 'Quảng cáo';
$_['text_age_group_adult']                  = 'Người lớn (thanh thiếu niên trở lên)';
$_['text_age_group_infant']                 = 'Trẻ sơ sinh (3-12 tháng tuổi)';
$_['text_age_group_kids']                   = 'Trẻ em (6-13 tuổi)';
$_['text_age_group_newborn']                = 'Trẻ sơ sinh (0-2 tháng tuổi)';
$_['text_age_group_toddler']                = 'Trẻ mới biết đi (1-5 tuổi)';
$_['text_all']                              = 'Tất cả';
$_['text_app_id']                           = 'App ID';
$_['text_app_secret']                       = 'App Secret';
$_['text_approved']                         = 'Đã phê duyệt';
$_['text_campaign_more_info']               = '<h4>Thời lượng chiến dịch</h4><p>Các chiến dịch sẽ chạy cho đến khi bị tạm dừng. Bạn có thể tạm dừng một chiến dịch bất cứ lúc nào.</p><hr /><h4>Tối ưu hóa chiến dịch</h4><p>Thường mất khoảng 30 ngày để Google xếp hạng sản phẩm và tối ưu hóa các chiến dịch quảng cáo mua sắm.</p><hr /><h4>Sản phẩm trong chiến dịch</h4><p>Google sẽ tạo một quảng cáo mua sắm duy nhất cho mỗi sản phẩm được phê duyệt được đồng bộ hóa với tài khoản Merchant Center của bạn. Quảng cáo được tối ưu hóa để tối đa hóa doanh số bán hàng của bạn. Các sản phẩm phổ biến có thể sẽ nhận được nhiều ngân sách của bạn hơn.</p><hr /><h4>Thời lượng chiến dịch</h4><p>Các chiến dịch sẽ chạy cho đến khi bị tạm dừng. Bạn có thể tạm dừng một chiến dịch bất cứ lúc nào.</p><hr /><h4>Vị trí đặt quảng cáo mua sắm</h4><p>Quảng cáo của bạn có thể xuất hiện trên nhiều nền tảng bao gồm Google Tìm kiếm, Mạng hiển thị của Google, Youtube và Gmail.</p>';
$_['text_campaigns']                        = 'Chiến dịch';
$_['text_carrier_postcode']                 = 'Mã bưu chính xuất xứ';
$_['text_carrier_price_percentage']         = 'Tỷ lệ phần trăm giá';
$_['text_checklist_acknowledge_0']          = '<h4>Khả năng hiển thị của danh mục sản phẩm</h4><p>Tôi xác nhận rằng danh mục sản phẩm của tôi có thể truy cập công khai mà không cần mật khẩu.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Quy trình thanh toán an toàn</h4><p>Việc xử lý thanh toán và giao dịch, cũng như việc thu thập bất kỳ thông tin cá nhân nhạy cảm và tài chính nào từ người dùng, được thực hiện qua một máy chủ xử lý an toàn (được bảo vệ bằng SSL, với chứng chỉ SSL hợp lệ - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Chính sách đổi trả</h4><p>Tôi xác nhận rằng trang web của tôi cung cấp một chính sách đổi trả rõ ràng và dễ thấy cho người dùng.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Điều khoản và điều kiện thanh toán</h4><p>Tôi xác nhận rằng trang web của tôi cung cấp các điều khoản và điều kiện thanh toán rõ ràng và dễ thấy.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Thông tin liên hệ chính xác</h4><p>Tôi xác nhận rằng trang web của tôi hiển thị thông tin liên hệ đầy đủ và chính xác với <em>ít nhất hai</em> trong số các thông tin sau: số điện thoại, địa chỉ thực, địa chỉ email.</p>';
$_['text_checklist_intro']                  = '<h3>Quan trọng</h3> Trước khi bạn có thể đăng quảng cáo trên Google, cửa hàng trực tuyến của bạn <em>phải</em> đáp ứng các yêu cầu của Google Merchant Center. Bạn có thể tìm thấy danh sách đầy đủ tất cả các yêu cầu và khuyến nghị <a href="https://support.google.com/merchants/answer/6363310?hl=vi" target="_blank"><strong>tại đây</strong></a>.';
$_['text_clicks']                           = 'Lượt nhấp';
$_['text_color']                            = 'Màu sắc';
$_['text_condition_new']                    = 'Mới';
$_['text_condition_refurbished']            = 'Tân trang';
$_['text_condition_used']                   = 'Đã qua sử dụng';
$_['text_connect_intro']                    = 'Tiện ích Google Shopping của bạn chưa được kết nối. Vui lòng truy cập <a href="%s" target="_blank"><strong>trang web Google Shopping cho OpenCart</strong></a> để nhận App ID và App Secret.';
$_['text_connected']                        = 'Đã kết nối với Merchant ID <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Đang kết nối...';
$_['text_connection']                       = 'Kết nối';
$_['text_conversion_value']                 = 'Giá trị chuyển đổi';
$_['text_conversions']                      = 'Lượt chuyển đổi';
$_['text_cost']                             = 'Chi phí';
$_['text_critical']                         = 'Nghiêm trọng';
$_['text_cron_email']                       = 'Gửi tóm tắt đến E-Mail';
$_['text_cron_email_status']                = 'Gửi tóm tắt qua E-Mail';
$_['text_cron_info']                        = 'Vui lòng đảm bảo thiết lập một tác vụ CRON thực thi <strong>mỗi giờ</strong> bằng một trong các phương pháp dưới đây. Phương pháp #1 được khuyến nghị. Công việc CRON giúp bạn với:<br /><br />&bull; Đồng bộ hóa định kỳ danh mục OpenCart của bạn với Google Merchant Center<br />&bull; Tự động lấy trạng thái sản phẩm và báo cáo sản phẩm';
$_['text_cron_settings']                    = 'Cài đặt CRON';
$_['text_data_quality_issues']              = 'Vấn đề về chất lượng dữ liệu';
$_['text_debug_log']                        = 'Ghi nhật ký gỡ lỗi';
$_['text_destination_status']               = 'Trạng thái';
$_['text_disabled']                         = 'Đã tắt';
$_['text_disapproved']                      = 'Không được chấp thuận';
$_['text_disconnect_reminder']              = 'Ngay cả khi bạn quyết định ngắt kết nối tiện ích mở rộng OpenCart này, bạn vẫn có quyền truy cập vào tài khoản Merchant Center của mình. Nó sẽ không bị xóa. Việc ngắt kết nối sẽ thực hiện những việc sau:<ul><li>Tắt tiện ích mở rộng này</li><li>Xóa tất cả các chiến dịch đang hoạt động</li><li>Xóa tất cả các nguồn cấp dữ liệu trong tài khoản Google Merchant Center được liên kết</li><li>Xóa mọi liên kết giữa tài khoản Google Merchant Center hiện có của bạn và OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Đang ngắt kết nối...';
$_['text_does_not_apply']                   = '-- Không áp dụng --';
$_['text_download_debug_log']               = 'Tải xuống Nhật ký gỡ lỗi';
$_['text_edit_target']                      = 'Chỉnh sửa chiến dịch: %s';
$_['text_enabled']                          = 'Đã bật';
$_['text_error']                            = 'Lỗi';
$_['text_existing_merchant']                = 'Sử dụng tài khoản Google Merchant Center của riêng tôi (Trong trường hợp bạn muốn sử dụng tài khoản Google Merchant Center đang hoạt động của mình.)';
$_['text_extension_settings']               = 'Cài đặt tiện ích';
$_['text_extensions']                       = 'Tiện ích';
$_['text_filter']                           = 'Bộ lọc';
$_['text_gender_female']                    = 'Nữ';
$_['text_gender_male']                      = 'Nam';
$_['text_gender_unisex']                    = 'Unisex (cho cả hai giới)';
$_['text_google_expiration_date']           = 'Ngày hết hạn của Google';
$_['text_heading_merchant_center_account']  = 'Tài khoản Merchant Center';
$_['text_home']                             = 'Trang chủ';
$_['text_image']                            = 'Hình ảnh';
$_['text_impressions']                      = 'Lượt hiển thị';
$_['text_info_popup_product']               = 'Thông tin được yêu cầu ở đây là cần thiết để liệt kê sản phẩm của bạn một cách chính xác trên Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=vi&ref_topic=6324338" target="_blank">Nhấp vào đây</a> để biết thêm thông tin.';
$_['text_issues']                           = 'Vấn đề';
$_['text_item_level_issues']                = 'Vấn đề về mặt hàng';
$_['text_label_active']                     = 'ĐANG HOẠT ĐỘNG';
$_['text_label_approved']                   = 'ĐÃ PHÊ DUYỆT';
$_['text_label_critical']                   = 'NGHIÊM TRỌNG';
$_['text_label_disapproved']                = 'KHÔNG ĐƯỢC CHẤP THUẬN';
$_['text_label_error']                      = 'LỖI';
$_['text_label_paused']                     = 'ĐÃ TẠM DỪNG';
$_['text_label_pending']                    = 'ĐANG CHỜ XỬ LÝ';
$_['text_label_suggestion']                 = 'GỢI Ý';
$_['text_label_unassigned']                 = 'CHƯA ĐƯỢC GÁN';
$_['text_label_unavailable']                = 'KHÔNG CÓ SẴN';
$_['text_learn_more']                       = 'Tìm hiểu thêm';
$_['text_loading_please_wait']              = 'Vui lòng đợi. Việc này có thể mất vài phút...';
$_['text_local_cron']                       = 'Phương pháp #1 - Tác vụ CRON:';
$_['text_mapping_intro']                    = 'Chọn các danh mục OpenCart của bạn phù hợp nhất với các danh mục Google được xác định trước. Điều này giúp Google hiểu bạn đang bán gì để họ có thể kết nối quảng cáo của bạn tốt hơn với các truy vấn tìm kiếm từ khách hàng tiềm năng. Nếu không có danh mục nào của bạn khớp với danh sách bên dưới, chỉ cần nhấp vào "Tiếp tục" để bỏ qua bước này.';
$_['text_mapping_verify_intro']             = 'Một số sản phẩm của bạn đã được ánh xạ tới các danh mục của Google. Ánh xạ mới có nên chỉnh sửa tất cả các sản phẩm hiện tại, hay chỉ nên áp dụng cho các sản phẩm trong tương lai của bạn?';
$_['text_mapping_verify_title']             = 'Xác nhận Ánh xạ mới';
$_['text_maximum_five']                     = 'Có thể chọn tối đa 5 chiến dịch. Việc bỏ chọn một chiến dịch sẽ <strong>hủy gán</strong> các sản phẩm khỏi chiến dịch này.';
$_['text_merchant_intro']                   = 'Vui lòng chọn tài khoản bạn muốn sử dụng:';
$_['text_merchant_website_claim']           = '<p>Khi nhấp vào <strong>Tiếp tục</strong>, bạn sẽ được yêu cầu cho phép OpenCart quản lý danh sách và tài khoản của bạn trong Google Shopping. URL trang web của bạn sẽ được xác nhận quyền sở hữu bởi tài khoản Merchant Center đã chọn.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Sử dụng tài khoản do OpenCart quản lý (Dành cho người mới bắt đầu chưa có tài khoản Google Merchant Center.)';
$_['text_no']                               = 'Không';
$_['text_no_results']                       = 'Không tìm thấy kết quả nào!';
$_['text_no_targets']                       = 'Không tìm thấy chiến dịch nào! Nhấp vào nút bên dưới để thêm chiến dịch đầu tiên của bạn.';
$_['text_panel_connect']                    = 'Bước 1/5: Kết nối Tiện ích Google Shopping';
$_['text_panel_heading']                    = 'Chỉnh sửa Google Shopping | Cửa hàng: %s';
$_['text_panel_heading_campaign']           = 'Bước 3/5: Thiết lập Chiến dịch quảng cáo Mua sắm thông minh';
$_['text_panel_heading_campaign_2']         = 'Thiết lập Chiến dịch quảng cáo Mua sắm thông minh';
$_['text_panel_heading_mapping']            = 'Bước 5/5: Thiết lập Ánh xạ Danh mục';
$_['text_panel_heading_mapping_2']          = 'Thiết lập Ánh xạ Danh mục';
$_['text_panel_heading_merchant']           = 'Bước 2/5: Thiết lập Tài khoản Google Merchant Center';
$_['text_panel_heading_more_info']          = 'Về các chiến dịch';
$_['text_panel_heading_preview']            = 'Quảng cáo trông như thế nào';
$_['text_panel_heading_shipping_taxes']     = 'Bước 4/5: Thiết lập Vận chuyển &amp; Thuế';
$_['text_panel_heading_shipping_taxes_2']   = 'Thiết lập Vận chuyển &amp; Thuế';
$_['text_paused']                           = 'Đã tạm dừng';
$_['text_per_day']                          = '$%s / ngày';
$_['text_popup_error_body']                 = 'Đã xảy ra lỗi sau khi cố gắng lấy tài nguyên này: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Lỗi';
$_['text_popup_loading_body']               = 'Đang tải... Vui lòng đợi...';
$_['text_popup_loading_title']              = 'Đang tải biểu mẫu...';
$_['text_popup_title_multiple']             = 'Đang chỉnh sửa %s sản phẩm';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Danh mục (bao gồm các danh mục con)';
$_['text_product_is_modified']              = 'Các trường Google đã được chỉnh sửa';
$_['text_product_model']                    = 'Mã sản phẩm';
$_['text_product_name']                     = 'Sản phẩm';
$_['text_refresh_token']                    = 'Tạo lại mã thông báo';
$_['text_remote_cron']                      = 'Phương pháp #2 - CRON từ xa:';
$_['text_report_campaign_name']             = 'Tên chiến dịch';
$_['text_report_clicks']                    = 'Lượt nhấp';
$_['text_report_conversion_value']          = 'Giá trị chuyển đổi';
$_['text_report_conversions']               = 'Lượt chuyển đổi';
$_['text_report_cost']                      = 'Chi phí';
$_['text_report_date_range']                = 'Báo cáo chiến dịch cho %s';
$_['text_report_impressions']               = 'Lượt hiển thị';
$_['text_report_status']                    = 'Trạng thái';
$_['text_reporting_interval']               = 'Khoảng thời gian báo cáo';
$_['text_reporting_interval_LAST_14_DAYS']  = '14 ngày qua';
$_['text_reporting_interval_LAST_30_DAYS']  = '30 ngày qua';
$_['text_reporting_interval_LAST_7_DAYS']   = '7 ngày qua';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Tuần làm việc trước';
$_['text_reporting_interval_LAST_WEEK']     = 'Tuần trước';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Tuần trước (Chủ nhật - Thứ bảy)';
$_['text_reporting_interval_THIS_MONTH']    = 'Tháng này';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Tuần này (Thứ hai - Hôm nay)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Tuần này (Chủ nhật - Hôm nay)';
$_['text_reporting_interval_TODAY']         = 'Hôm nay';
$_['text_reporting_interval_YESTERDAY']     = 'Hôm qua';
$_['text_select_country']                   = '-- Quốc gia --';
$_['text_select_currency']                  = '-- Tiền tệ --';
$_['text_select_language']                  = '-- Ngôn ngữ --';
$_['text_selection_all']                    = 'Bạn đã chọn tất cả <strong>{total}</strong> mặt hàng trên tất cả các trang. <a id="deselect_all_pages"><strong>Bỏ chọn tất cả</strong></a>';
$_['text_selection_page']                   = 'Bạn đã chọn <strong>{selected_page}</strong> mặt hàng trên trang này. <a id="select_all_pages"><strong>Nhấp vào đây</strong></a> để chọn tất cả <strong>{total}</strong> mặt hàng trên tất cả các trang.';
$_['text_shipping_carrier']                 = 'Sử dụng trung tâm phân phối và dịch vụ vận chuyển';
$_['text_shipping_custom']                  = 'Tự thiết lập trong Google Merchant Center';
$_['text_shipping_flat']                    = 'Sử dụng một mức phí cố định cho tất cả các đơn hàng';
$_['text_shipping_services']                = 'Dịch vụ vận chuyển';
$_['text_shipping_transit_times']           = 'Thời gian vận chuyển';
$_['text_size']                             = 'Kích thước';
$_['text_size_type_big_and_tall']           = 'Lớn & Cao';
$_['text_size_type_maternity']              = 'Bà bầu';
$_['text_size_type_petite']                 = 'Nhỏ nhắn';
$_['text_size_type_plus']                   = 'Ngoại cỡ';
$_['text_size_type_regular']                = 'Thông thường';
$_['text_status']                           = 'Trạng thái';
$_['text_suggestion']                       = 'Gợi ý';
$_['text_tax_custom']                       = 'Tự thiết lập trong Google Merchant Center';
$_['text_tax_not_usa']                      = 'Tôi không ở Hoa Kỳ';
$_['text_tax_on_shipping']                  = 'Thêm thuế vào phí vận chuyển';
$_['text_tax_usa']                          = 'Sử dụng ước tính thuế dựa trên điểm đến của Google';
$_['text_taxes']                            = 'Thuế (chỉ ở Hoa Kỳ)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'USD';
$_['text_usd_day']                          = 'USD / ngày';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Xem các vấn đề';
$_['text_yes']                              = 'Có';

// Placeholders
$_['placeholder_access_token']              = 'Dán mã truy cập của bạn vào đây';

// Tabs
$_['tab_text_ads']                          = 'Quảng cáo sản phẩm / Báo cáo';
$_['tab_text_reports']                      = 'Báo cáo chiến dịch';
$_['tab_text_settings']                     = 'Cài đặt';

// Buttons
$_['button_add_feed']                       = 'Nguồn cấp dữ liệu mới';
$_['button_add_target']                     = 'Chiến dịch mới';
$_['button_apply']                          = 'Gán các sản phẩm đã chọn vào chiến dịch';
$_['button_bulk_edit_google_fields']        = 'Chỉnh sửa hàng loạt';
$_['button_campaign']                       = 'Chiến dịch quảng cáo Mua sắm thông minh';
$_['button_close']                          = 'Đóng';
$_['button_connect']                        = 'Kết nối';
$_['button_disconnect']                     = 'Ngắt kết nối';
$_['button_mapping']                        = 'Ánh xạ Danh mục';
$_['button_proceed']                        = 'Tiếp tục';
$_['button_product_edit']                   = 'Chỉnh sửa các trường Google';
$_['button_product_set']                    = 'Đặt các trường Google';
$_['button_save']                           = 'Lưu';
$_['button_save_future']                    = 'Lưu &amp; Không làm gì';
$_['button_save_modify']                    = 'Lưu &amp; Sửa đổi các sản phẩm hiện tại';
$_['button_select_campaigns']               = 'Chọn chiến dịch';
$_['button_shipping_taxes']                 = 'Vận chuyển &amp; Thuế';
$_['button_video_tutorial_install']         = 'Xem video hướng dẫn';
$_['button_video_tutorial_setup']           = 'Xem video hướng dẫn';

// Success
$_['success_advertise_disable']             = 'Thành công! Quảng cáo đã được tắt cho các sản phẩm đã chọn!';
$_['success_advertise_enable']              = 'Thành công! Quảng cáo đã được bật cho các sản phẩm đã chọn!';
$_['success_advertise_listed']              = 'Quảng cáo mua sắm đã hoạt động! Nếu sản phẩm của bạn chưa được phê duyệt, vui lòng đợi tối đa 3 ngày làm việc để nhóm Merchant Center xem xét chúng.';
$_['success_advertise_unlisted']            = 'Quảng cáo mua sắm đã bị dừng. Các sản phẩm bạn đã chỉnh sửa không còn thuộc bất kỳ chiến dịch nào.';
$_['success_campaign']                      = 'Thành công! Bạn đã thiết lập các chiến dịch quảng cáo Mua sắm thông minh!';
$_['success_connect']                       = 'Thành công! Bạn đã kết nối tiện ích của mình!';
$_['success_disconnect']                    = 'Thành công! Tiện ích đã được ngắt kết nối!';
$_['success_index']                         = 'Thành công! Bạn đã sửa đổi tiện ích!';
$_['success_mapping']                       = 'Thành công! Bạn đã thiết lập ánh xạ!';
$_['success_merchant']                      = 'Thành công! Tài khoản Google Merchant Center của bạn đã được thiết lập! Trang web của bạn đã được xác nhận quyền sở hữu!';
$_['success_merchant_access']               = 'Thành công! Tài khoản Google Merchant Center của bạn đã được thiết lập! Trang web của bạn đã được xác nhận quyền sở hữu! Bạn có thể truy cập tài khoản Google Merchant Center được liên kết từ <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">bảng điều khiển Google Merchant Center</a>.';
$_['success_product']                       = 'Thành công! Thông tin sản phẩm đã được cập nhật.';
$_['success_shipping_taxes']                = 'Thành công! Phí vận chuyển và thuế của người bán đã được cập nhật.';
$_['success_target_add']                    = 'Thành công! Chiến dịch mới của bạn đã được tạo! Nó sẽ hoạt động ngay khi nguồn cấp dữ liệu sản phẩm của bạn được Google Merchant Center phê duyệt.';
$_['success_target_delete']                 = 'Thành công! Chiến dịch của bạn đã bị xóa!';
$_['success_target_edit']                   = 'Thành công! Bạn đã chỉnh sửa chiến dịch của mình!';

// Error
$_['error_adblock']                         = "Có vẻ như bạn đang sử dụng trình chặn quảng cáo. Để sử dụng GoogleShopping, vui lòng tắt trình chặn quảng cáo cho bảng quản trị OpenCart của bạn.";
$_['error_budget']                          = 'Vui lòng nhập ngân sách chiến dịch. Giá trị phải là số và không nhỏ hơn 5.';
$_['error_campaign_name_in_use']            = 'Bạn đã sử dụng một chiến dịch có cùng tên! Vui lòng chọn một tên khác.';
$_['error_campaign_name_total']             = '&quot;Total&quot; là một tên bị cấm cho một chiến dịch! Vui lòng chọn một tên khác.';
$_['error_carrier']                         = 'Vui lòng chọn ít nhất một nhà vận chuyển!';
$_['error_carrier_postcode']                = 'Vui lòng cung cấp mã bưu chính cho các lô hàng đi.';
$_['error_carrier_price_percentage']        = 'Vui lòng cung cấp một tỷ lệ phần trăm giá hợp lệ từ 0 đến 100.';
$_['error_cron_acknowledge']                = 'Vui lòng xác nhận bạn đã thiết lập một công việc CRON.';
$_['error_empty_app_id']                    = 'Vui lòng nhập App ID!';
$_['error_empty_app_secret']                = 'Vui lòng nhập App Secret!';
$_['error_empty_campaign_name']             = 'Vui lòng đặt tên cho chiến dịch của bạn!';
$_['error_empty_country']                   = 'Vui lòng chọn một quốc gia!';
$_['error_empty_feed']                      = 'Vui lòng chỉ định ít nhất một nguồn cấp dữ liệu chiến dịch!';
$_['error_field_no_value']                  = 'Vui lòng cung cấp một giá trị!';
$_['error_flat_rate']                       = 'Vui lòng nhập giá trị phí cố định. Giá trị phải là số.';
$_['error_form']                            = 'Vui lòng kiểm tra lỗi trong biểu mẫu và thử lưu lại.';
$_['error_invalid_email']                   = 'Địa chỉ e-mail được cung cấp không hợp lệ!';
$_['error_invalid_feed']                    = 'Tất cả các nguồn cấp dữ liệu phải có một ngôn ngữ và đơn vị tiền tệ!';
$_['error_max_transit_time']                = 'Vui lòng nhập thời gian vận chuyển tối đa (số ngày) lớn hơn thời gian tối thiểu.';
$_['error_min_transit_time']                = 'Vui lòng nhập thời gian vận chuyển tối thiểu (số ngày).';
$_['error_no_targets']                      = 'Cảnh báo! Chưa có chiến dịch quảng cáo Mua sắm thông minh nào được thiết lập.';
$_['error_permission']                      = 'Cảnh báo! Bạn không có quyền sửa đổi tiện ích Quảng cáo > Google Shopping!';
$_['error_popup_not_found_body']            = 'Hệ thống không thể tìm thấy sản phẩm.';
$_['error_popup_not_found_title']           = 'Không tìm thấy';
$_['error_store_url_claim']                 = 'URL cửa hàng của bạn đã được một ứng dụng khác xác nhận quyền sở hữu. Vui lòng kết nối tài khoản người bán của bạn để xác nhận lại quyền sở hữu URL cửa hàng.';
$_['error_tax']                             = 'Vui lòng chọn ít nhất một tiểu bang chịu thuế.';
$_['error_used_app_id']                     = 'Bạn đã kết nối Ứng dụng này với một cửa hàng khác của mình. Vui lòng ngắt kết nối cửa hàng kia hoặc sử dụng một App ID khác.';
$_['error_warning']                         = 'Cảnh báo! Vui lòng kiểm tra kỹ biểu mẫu để tìm lỗi.';

// Warning
$_['warning_budget']                        = 'Các chiến dịch có ngân sách hàng ngày dưới 10 đô la có thể không mang lại kết quả chuyển đổi tốt. Để có kết quả tốt nhất, chúng tôi đề xuất ngân sách hàng ngày ít nhất là 10 đô la.';
$_['warning_disabled']                      = 'Tiện ích đã bị tắt và tất cả các chiến dịch của bạn đã bị dừng. Bật tiện ích để kích hoạt các chiến dịch quảng cáo Mua sắm thông minh.';
$_['warning_last_cron_executed']            = 'Có vẻ như tác vụ CRON của bạn gần đây chưa được chạy. Vui lòng đảm bảo nó được thiết lập chính xác. Làm theo <a href="%s" target="_blank"><strong>hướng dẫn này</strong></a> để xem cách thực hiện.';
$_['warning_no_active_campaigns']           = 'Bạn không có chiến dịch nào đang chạy. <a href="%s"><strong>Nhấp vào đây</strong></a> để kích hoạt chiến dịch của bạn.';
$_['warning_no_advertised_products']        = 'Không có sản phẩm nào đang được quảng cáo. Để bắt đầu quảng cáo, bạn phải gán sản phẩm cho các chiến dịch. Làm theo <a href="%s" target="_blank"><strong>hướng dẫn này</strong></a> để xem cách thực hiện.';
$_['warning_roas']                          = 'Google Ads cần khoảng một vài tuần sau khi một chiến dịch được tạo để hoạt động đúng cách với ROAS. Vui lòng kiểm tra lại vào %s để cấu hình cài đặt này.';
