<?php
// Heading
$_['heading_title']      = 'Kho tiện ích mở rộng';

// Text
$_['text_success']       = 'Thành công: Bạn đã sửa đổi tiện ích mở rộng!';
$_['text_list']          = 'Danh sách tiện ích';
$_['text_filter']        = 'Lọc';
$_['text_search']        = 'Tìm kiếm tiện ích và giao diện';
$_['text_category']      = 'Danh mục';
$_['text_all']           = 'Tất cả';
$_['text_theme']         = 'Giao diện';
$_['text_marketplace']   = 'Kho ứng dụng';
$_['text_language']      = 'Ngôn ngữ';
$_['text_payment']       = 'Thanh toán';
$_['text_shipping']      = 'Vận chuyển';
$_['text_module']        = 'Module';
$_['text_total']         = 'Tổng đơn hàng';
$_['text_feed']          = 'Feed';
$_['text_report']        = 'Báo cáo';
$_['text_other']         = 'Khác';
$_['text_free']          = 'Miễn phí';
$_['text_paid']          = 'Trả phí';
$_['text_purchased']     = 'Đã mua';
$_['text_date_modified'] = 'Ngày sửa đổi';
$_['text_date_added']    = 'Ngày thêm';
$_['text_rating']        = 'Đánh giá';
$_['text_reviews']       = 'đánh giá';
$_['text_compatibility'] = 'Tương thích';
$_['text_downloaded']    = 'Đã tải xuống';
$_['text_member_since']  = 'Thành viên từ:';
$_['text_price']         = 'Giá';
$_['text_partner']       = 'Phát triển bởi Đối tác OpenCart';
$_['text_support']       = 'Hỗ trợ miễn phí 12 tháng';
$_['text_documentation'] = 'Bao gồm tài liệu';
$_['text_sales']         = 'Bán hàng';
$_['text_comment']       = 'Bình luận';
$_['text_download']      = 'Đang tải xuống';
$_['text_install']       = 'Đang cài đặt';
$_['text_comment_add']   = 'Để lại bình luận';
$_['text_write']         = 'Viết bình luận của bạn tại đây..';
$_['text_purchase']      = 'Vui lòng xác nhận danh tính của bạn!';
$_['text_pin']           = 'Vui lòng nhập mã PIN 4 chữ số. Mã PIN này để bảo vệ tài khoản của bạn.';
$_['text_secure']        = 'Không chia sẻ mã PIN của bạn cho bất kỳ ai kể cả nhà phát triển. Nếu bạn cần người bán tiện ích cài đặt cho bạn, hãy gửi email cho họ tiện ích cần thiết.';
$_['text_name']          = 'Tên tải xuống';
$_['text_progress']      = 'Tiến trình';
$_['text_available']     = 'Cài đặt có sẵn';
$_['text_action']        = 'Thao tác';
$_['text_see_more']      = 'xem thêm phản hồi...';
