<?php
// Heading
$_['heading_title']                           = 'Chống gian lận MaxMind';

// Text
$_['text_extension']                          = 'Tiện ích';
$_['text_success']                            = 'Thành công: Bạn đã sửa đổi cài đặt chống gian lận MaxMind!';
$_['text_edit']                               = 'Chỉnh sửa Chống gian lận MaxMind';
$_['text_signup']                             = 'MaxMind là một dịch vụ phát hiện gian lận. Nếu bạn không có khóa cấp phép, bạn có thể <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>đăng ký tại đây</u></a>.';
$_['text_country_match']                      = 'Quốc gia trùng khớp:';
$_['text_country_code']                       = 'Mã quốc gia:';
$_['text_high_risk_country']                  = 'Quốc gia rủi ro cao:';
$_['text_distance']                           = 'Khoảng cách:';
$_['text_ip_region']                          = 'Vùng IP:';
$_['text_ip_city']                            = 'Thành phố IP:';
$_['text_ip_latitude']                        = 'Vĩ độ IP:';
$_['text_ip_longitude']                       = 'Kinh độ IP:';
$_['text_ip_isp']                             = 'Nhà cung cấp dịch vụ Internet (ISP):';
$_['text_ip_org']                             = 'Tổ chức IP:';
$_['text_ip_asnum']                           = 'Số hiệu hệ thống tự trị (ASNUM):';
$_['text_ip_user_type']                       = 'Loại người dùng IP:';
$_['text_ip_country_confidence']              = 'Độ tin cậy quốc gia IP:';
$_['text_ip_region_confidence']               = 'Độ tin cậy vùng IP:';
$_['text_ip_city_confidence']                 = 'Độ tin cậy thành phố IP:';
$_['text_ip_postal_confidence']               = 'Độ tin cậy mã bưu chính IP:';
$_['text_ip_postal_code']                     = 'Mã bưu chính IP:';
$_['text_ip_accuracy_radius']                 = 'Bán kính chính xác IP:';
$_['text_ip_net_speed_cell']                  = 'Tốc độ mạng di động IP';
$_['text_ip_metro_code']                      = 'Mã đô thị IP:';
$_['text_ip_area_code']                       = 'Mã vùng IP:';
$_['text_ip_time_zone']                       = 'Múi giờ IP:';
$_['text_ip_region_name']                     = 'Tên vùng IP:';
$_['text_ip_domain']                          = 'Tên miền IP:';
$_['text_ip_country_name']                    = 'Tên quốc gia IP:';
$_['text_ip_continent_code']                  = 'Mã lục địa IP:';
$_['text_ip_corporate_proxy']                 = 'Proxy công ty IP:';
$_['text_anonymous_proxy']                    = 'Proxy ẩn danh:';
$_['text_proxy_score']                        = 'Điểm Proxy:';
$_['text_is_trans_proxy']                     = 'Là Proxy trong suốt:';
$_['text_free_mail']                          = 'Email miễn phí:';
$_['text_carder_email']                       = 'Email lừa đảo (Carder):';
$_['text_high_risk_username']                 = 'Tên người dùng rủi ro cao:';
$_['text_high_risk_password']                 = 'Mật khẩu rủi ro cao:';
$_['text_bin_match']                          = 'Trùng khớp BIN:';
$_['text_bin_country']                        = 'Quốc gia BIN:';
$_['text_bin_name_match']                     = 'Trùng khớp tên BIN:';
$_['text_bin_name']                           = 'Tên BIN:';
$_['text_bin_phone_match']                    = 'Trùng khớp điện thoại BIN:';
$_['text_bin_phone']                          = 'Điện thoại BIN:';
$_['text_customer_phone_in_billing_location'] = 'Số điện thoại khách hàng tại địa chỉ thanh toán:';
$_['text_ship_forward']                       = 'Chuyển tiếp vận chuyển:';
$_['text_city_postal_match']                  = 'Trùng khớp thành phố/mã bưu chính:';
$_['text_ship_city_postal_match']             = 'Trùng khớp thành phố/mã bưu chính vận chuyển:';
$_['text_score']                              = 'Điểm:';
$_['text_explanation']                        = 'Giải thích:';
$_['text_risk_score']                         = 'Điểm rủi ro:';
$_['text_queries_remaining']                  = 'Số truy vấn còn lại:';
$_['text_maxmind_id']                         = 'ID Maxmind:';
$_['text_error']                              = 'Lỗi:';

// Entry
$_['entry_key']                               = 'Khóa cấp phép MaxMind';
$_['entry_score']                             = 'Điểm rủi ro';
$_['entry_order_status']                      = 'Trạng thái đơn hàng';
$_['entry_status']                            = 'Trạng thái';

// Help
$_['help_order_status']                       = 'Các đơn hàng có điểm số cao hơn điểm rủi ro bạn đã đặt sẽ được gán trạng thái đơn hàng này và sẽ không được phép tự động hoàn thành.';
$_['help_country_match']                      = 'Liệu quốc gia của địa chỉ IP có khớp với quốc gia của địa chỉ thanh toán không (không khớp = rủi ro cao hơn).';
$_['help_country_code']                       = 'Mã quốc gia của địa chỉ IP.';
$_['help_high_risk_country']                  = 'Liệu địa chỉ IP hoặc quốc gia địa chỉ thanh toán có phải là Ghana, Nigeria hoặc Việt Nam không.';
$_['help_distance']                           = 'Khoảng cách từ địa chỉ IP đến địa chỉ thanh toán tính bằng km (khoảng cách lớn = rủi ro cao hơn).';
$_['help_ip_region']                          = 'Tiểu bang/Vùng ước tính của địa chỉ IP.';
$_['help_ip_city']                            = 'Thành phố ước tính của địa chỉ IP.';
$_['help_ip_latitude']                        = 'Vĩ độ ước tính của địa chỉ IP.';
$_['help_ip_longitude']                       = 'Kinh độ ước tính của địa chỉ IP.';
$_['help_ip_isp']                             = 'Nhà cung cấp dịch vụ Internet (ISP) của địa chỉ IP.';
$_['help_ip_org']                             = 'Tổ chức của địa chỉ IP.';
$_['help_ip_asnum']                           = 'Số hiệu hệ thống tự trị (ASNUM) ước tính của địa chỉ IP.';
$_['help_ip_user_type']                       = 'Loại người dùng ước tính của địa chỉ IP.';
$_['help_ip_country_confidence']              = 'Thể hiện sự tin cậy của chúng tôi rằng vị trí quốc gia là chính xác.';
$_['help_ip_region_confidence']               = 'Thể hiện sự tin cậy của chúng tôi rằng vị trí vùng là chính xác.';
$_['help_ip_city_confidence']                 = 'Thể hiện sự tin cậy của chúng tôi rằng vị trí thành phố là chính xác.';
$_['help_ip_postal_confidence']               = 'Thể hiện sự tin cậy của chúng tôi rằng vị trí mã bưu chính là chính xác.';
$_['help_ip_postal_code']                     = 'Mã bưu chính ước tính của địa chỉ IP.';
$_['help_ip_accuracy_radius']                 = 'Khoảng cách trung bình giữa vị trí thực tế của người dùng cuối sử dụng địa chỉ IP và vị trí được trả về bởi cơ sở dữ liệu GeoIP City, tính bằng dặm.';
$_['help_ip_net_speed_cell']                  = 'Loại mạng ước tính của địa chỉ IP.';
$_['help_ip_metro_code']                      = 'Mã đô thị ước tính của địa chỉ IP.';
$_['help_ip_area_code']                       = 'Mã vùng ước tính của địa chỉ IP.';
$_['help_ip_time_zone']                       = 'Múi giờ ước tính của địa chỉ IP.';
$_['help_ip_region_name']                     = 'Tên vùng ước tính của địa chỉ IP.';
$_['help_ip_domain']                          = 'Tên miền ước tính của địa chỉ IP.';
$_['help_ip_country_name']                    = 'Tên quốc gia ước tính của địa chỉ IP.';
$_['help_ip_continent_code']                  = 'Mã lục địa ước tính của địa chỉ IP.';
$_['help_ip_corporate_proxy']                 = 'Liệu IP có phải là Proxy công ty trong cơ sở dữ liệu hay không.';
$_['help_anonymous_proxy']                    = 'Liệu địa chỉ IP có phải là Proxy ẩn danh không (proxy ẩn danh = rủi ro rất cao).';
$_['help_proxy_score']                        = 'Khả năng địa chỉ IP là một Proxy mở.';
$_['help_is_trans_proxy']                     = 'Liệu địa chỉ IP có nằm trong cơ sở dữ liệu của chúng tôi về các máy chủ proxy trong suốt đã biết hay không, được trả về nếu forwardedIP được truyền làm đầu vào.';
$_['help_free_mail']                          = 'Liệu e-mail có phải từ nhà cung cấp e-mail miễn phí không (e-mail miễn phí = rủi ro cao hơn).';
$_['help_carder_email']                       = 'Liệu e-mail có nằm trong cơ sở dữ liệu các e-mail rủi ro cao không.';
$_['help_high_risk_username']                 = 'Liệu đầu vào usernameMD5 có nằm trong cơ sở dữ liệu tên người dùng rủi ro cao không. Chỉ được trả về nếu usernameMD5 được bao gồm trong các đầu vào.';
$_['help_high_risk_password']                 = 'Liệu đầu vào passwordMD5 có nằm trong cơ sở dữ liệu mật khẩu rủi ro cao không. Chỉ được trả về nếu passwordMD5 được bao gồm trong các đầu vào.';
$_['help_bin_match']                          = 'Liệu quốc gia của ngân hàng phát hành dựa trên số BIN có khớp với quốc gia địa chỉ thanh toán không.';
$_['help_bin_country']                        = 'Mã quốc gia của ngân hàng đã phát hành thẻ tín dụng dựa trên số BIN.';
$_['help_bin_name_match']                     = 'Liệu tên của ngân hàng phát hành có khớp với tên BIN đã nhập không. Giá trị trả về là Có cung cấp một dấu hiệu tích cực cho thấy chủ thẻ đang sở hữu thẻ tín dụng.';
$_['help_bin_name']                           = 'Tên của ngân hàng đã phát hành thẻ tín dụng dựa trên số BIN. Có sẵn cho khoảng 96% số BIN.';
$_['help_bin_phone_match']                    = 'Liệu số điện thoại dịch vụ khách hàng có khớp với số điện thoại BIN đã nhập không. Giá trị trả về là Có cung cấp một dấu hiệu tích cực cho thấy chủ thẻ đang sở hữu thẻ tín dụng.';
$_['help_bin_phone']                          = 'Số điện thoại dịch vụ khách hàng được liệt kê ở mặt sau của thẻ tín dụng. Có sẵn cho khoảng 75% số BIN. Trong một số trường hợp, số điện thoại được trả về có thể đã lỗi thời.';
$_['help_customer_phone_in_billing_location'] = 'Liệu số điện thoại của khách hàng có nằm trong mã zip thanh toán không. Giá trị trả về là Có cung cấp một dấu hiệu tích cực cho thấy số điện thoại được liệt kê thuộc về chủ thẻ. Giá trị trả về là Không cho biết rằng số điện thoại có thể ở một khu vực khác hoặc có thể không được liệt kê trong cơ sở dữ liệu của chúng tôi. NotFound được trả về khi tiền tố số điện thoại không thể được tìm thấy trong cơ sở dữ liệu của chúng tôi. Hiện tại chúng tôi chỉ hỗ trợ số điện thoại của Hoa Kỳ.';
$_['help_ship_forward']                       = 'Liệu địa chỉ giao hàng có nằm trong cơ sở dữ liệu các điểm gửi thư đã biết không.';
$_['help_city_postal_match']                  = 'Liệu thành phố và tiểu bang thanh toán có khớp với mã zip không. Hiện chỉ có sẵn cho các địa chỉ của Hoa Kỳ, trả về chuỗi rỗng bên ngoài Hoa Kỳ.';
$_['help_ship_city_postal_match']             = 'Liệu thành phố và tiểu bang giao hàng có khớp với mã zip không. Hiện chỉ có sẵn cho các địa chỉ của Hoa Kỳ, trả về chuỗi rỗng bên ngoài Hoa Kỳ.';
$_['help_score']                              = 'Điểm gian lận tổng thể dựa trên các kết quả đầu ra được liệt kê ở trên. Đây là điểm gian lận ban đầu và dựa trên một công thức đơn giản. Nó đã được thay thế bằng điểm rủi ro (xem bên dưới), nhưng được giữ lại để tương thích ngược.';
$_['help_explanation']                        = 'Một giải thích ngắn gọn về điểm số, nêu chi tiết các yếu tố đã góp phần vào nó, theo công thức của chúng tôi. Xin lưu ý điều này tương ứng với điểm số, không phải điểm rủi ro.';
$_['help_risk_score']                         = 'Điểm gian lận mới thể hiện xác suất ước tính rằng đơn hàng là gian lận, dựa trên phân tích các giao dịch minFraud trong quá khứ. Yêu cầu nâng cấp đối với những khách hàng đã đăng ký trước tháng 2 năm 2007.';
$_['help_queries_remaining']                  = 'Số lượng truy vấn còn lại trong tài khoản của bạn, có thể được sử dụng để cảnh báo bạn khi bạn có thể cần thêm nhiều truy vấn hơn vào tài khoản của mình.';
$_['help_maxmind_id']                         = 'Mã định danh duy nhất, được sử dụng để tham chiếu các giao dịch khi báo cáo hoạt động gian lận trở lại MaxMind. Báo cáo này sẽ giúp MaxMind cải thiện dịch vụ của mình cho bạn và sẽ cho phép một tính năng được lên kế hoạch để tùy chỉnh công thức tính điểm gian lận dựa trên lịch sử bồi hoàn của bạn.';
$_['help_error']                              = 'Trả về một chuỗi lỗi với một thông báo cảnh báo hoặc một lý do tại sao yêu cầu không thành công.';

// Error
$_['error_permission']                        = 'Cảnh báo: Bạn không có quyền sửa đổi cài đặt chống gian lận MaxMind!';
$_['error_key']                               = 'Yêu cầu Khóa cấp phép!';
